# bindings-java

./: README.md  ci.sh  pom.xml
auth/: README.md  pom.xml
auth-context/: pom.xml
auth-context/src/main/java/com.biqasoft.auth/: AppUserCtx.java  CurrentUserContextProvider.java  CurrentUserImpl.java  CurrentUserMicroserviceRequestInterceptor.java  GatewayAuthenticationProvider.java  GrpcToInternalUserMapper.java
auth-context/src/main/java/com.biqasoft.auth/client/: AuthUserClient.java
auth-context/src/main/java/com.biqasoft.auth/core/: Domain.java  DomainSettings.java  UserAccount.java
auth-context/src/main/java/com.biqasoft.auth/exception/auth/: BiqaAuthenticationLocalizedException.java  ThrowAuthExceptionHelper.java
auth-context/src/main/java/com.biqasoft.auth/exception/auth/dto/: ErrorResource.java  FieldErrorResource.java
auth-context/src/main/java/com.biqasoft.auth/grpc/: GrpcChannelService.java
auth-context/src/main/resources/proto/: User.proto  UsersGet.proto
auth/src/main/java/com.biqasoft.auth/: CurrentUserContextProvider.java  CurrentUserContextProviderImpl.java  CurrentUserImpl.java  CurrentUserMicroserviceRequestInterceptor.java  GatewayAuthenticationProvider.java  MicroserviceUsersAuthenticate.java
auth/src/main/java/com.biqasoft.auth/dto/: AuthenticateRequest.java  AuthenticateResponse.java
auth/src/main/java/com.biqasoft.auth/exception/auth/: BiqaAuthenticationLocalizedException.java  ThrowAuthExceptionHelper.java
authmicroservicecommunication/: pom.xml
authmicroservicecommunication/src/main/java/com.biqasoft/microservice.common/: MicroserviceDomain.java  MicroserviceDomainSettings.java  MicroserviceOAuth2Applications.java  MicroserviceOAuth2User.java  MicroserviceUsersRepository.java
authmicroservicecommunication/src/main/java/com.biqasoft/microservice.common/dto/: CreatedUserDto.java  DomainDto.java  DomainSettingsDto.java  PasswordResetDTO.java  PersonalSettingsDto.java  SampleDataResponseDto.java  SecondFactorResponse.java  SecondFactorResponseDto.java  UserAccountDto.java  UserAccountGroupDto.java  UserNameWithPasswordDto.java  UserRegisterRequestDto.java
authmicroservicecommunication/src/main/java/com.biqasoft/microservice.common/dto/core/: BaseClassDto.java  CreatedInfoDto.java  GlobalStoredBaseClassDto.java
authmicroservicecommunication/src/main/java/com.biqasoft/microservice.common/dto/core/objects/: CustomFieldDto.java  CustomObjectDataDto.java  CustomObjectDto.java
authmicroservicecommunication/src/main/java/com.biqasoft/microservice.common/dto/core/objects/field/: CustomDictionaryDto.java  CustomDictionaryItemDto.java  DataSourcesTypesDto.java
authmicroservicecommunication/src/main/java/com.biqasoft/microservice.common/dto/oauth2/: OAuth2Application.java  OAuth2MicroserviceNewCredentialsRequest.java  OAuth2MicroserviceNewTokenRequest.java  OAuth2NewTokenRequest.java  UserAccountOAuth2.java
email-api/: pom.xml
email-api/src/main/java/com/biqasoft/notifications/email/: Email.java  EmailSenderMicroservice.java  EmailSenderProvider.java
entity/: pom.xml
entity-core/: pom.xml
entity-core/src/main/java/com/biqasoft/entity/core/useraccount/: UserAccount.java
entity/src/main/java/com/biqasoft/entity/customer/: CustomerOverview.java  SegmentStats.java  SocialNetworks.java
entity/src/main/java/com/biqasoft/entity/dto/useraccount/: UserNameWithPassword.java
entity/src/main/java/com/biqasoft/entity/indicators/dto/: DateGrouped.java  DateGroupedStatistics.java  DateGroupedStatisticsListEntity.java  DealStats.java  IndicatorsDTO.java
entity/src/main/java/com/biqasoft/entity/system/: ConnectedInfo.java  NameValueMap.java
