<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.biqasoft</groupId>
    <artifactId>base</artifactId>
    <version>2018.3.1</version>
  </parent>
  <artifactId>binding-java</artifactId>
  <version>${biqa.binding-version}</version>
  <packaging>pom</packaging>
  <modules>
    <module>authmicroservicecommunication</module>
    <module>auth</module>
    <module>email-api</module>
    <module>entity-core</module>
    <module>entity</module>
  </modules>
</project>
