<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>auth</artifactId>

    <name>com.biqasoft.auth</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.biqasoft</groupId>
        <artifactId>binding-java</artifactId>
        <version>1.0-RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.biqasoft</groupId>
            <artifactId>entity</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.biqasoft</groupId>
            <artifactId>microservice</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.biqasoft</groupId>
            <artifactId>auth-microservice-communication</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.biqasoft</groupId>-->
            <!--<artifactId>microservice-i18n</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.biqasoft</groupId>-->
            <!--<artifactId>common</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->

    </dependencies>

</project>