<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.biqasoft</groupId>
    <artifactId>base</artifactId>
    <version>2018.7.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <version>${biqa.binding-version}</version>
  <artifactId>auth-microservice-communication</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.biqasoft</groupId>
      <artifactId>microservice-communicator</artifactId>
      <version>${microservice-communicator.version}</version>
    </dependency>
  </dependencies>
</project>
